.transition-grid-card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}

.transition-grid-card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.transition-grid-card {
    width: 240px;
    max-height: 400px;
    margin: 10px 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.transition-grid-card-text {
    padding: 0 15px;
}

.transition-grid-card-cover a {
    display: block;
    width: 220px;
    height: 200px;
    background-color: transparent;
    margin: -5px -5px;
}

.transition-grid-card-cover {
    background-position: left top;
    background-size: cover;
    width: 220px;
    height: 200px;
    padding: 5px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    transition: background-position 2s;
    border-radius: 5px;
    display: block;
    margin: 5px auto;
}

.transition-grid-card-cover:hover {
    background-position: right bottom;
}


.transition-grid-card-cover .transition-grid-card-description {
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 25%;
    left: 140%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.transition-grid-card-cover:hover .transition-grid-card-description{
    z-index: 3;
    opacity: 1;
}
